OtdelKadrov/OtdelKadrov/SignUp.xaml

<Page x:Class="OtdelKadrov.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OtdelKadrov"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,0,10,-0.4" Width="790">
            <Label HorizontalAlignment="Center" Foreground="Black" FontSize="30">Регистрация</Label>
            <Border BorderThickness="0,2,0,0" BorderBrush="Chocolate" Margin="20,5,20,0"></Border>
            <StackPanel HorizontalAlignment="Center">
                <DockPanel Margin="0,50,0,0">
                    <Label Width="200" Foreground="Black" FontSize="26">Логин</Label>
                    <TextBox Width="509" FontSize="26" Name="login"></TextBox>
                </DockPanel>
                <DockPanel Margin="0,50,0,0">
                    <Label Width="200" Foreground="Black" FontSize="26">Почта</Label>
                    <TextBox Width="509" FontSize="26" Name="email"></TextBox>
                </DockPanel>
                <DockPanel Margin="0,50,0,0">
                    <Label Width="200" Foreground="Black" FontSize="26">Пароль</Label>
                    <TextBox Width="509" FontSize="26" Name="password"></TextBox>
                </DockPanel>
            </StackPanel>
            <DockPanel Margin="0,50,0,0">
                <Label  Foreground="Aqua" Name="forCodeL" FontSize="26" Visibility="Hidden">Код с почты:</Label>
                <TextBox Width="200" Name="forCodeV" TextChanged="forCodeV_TextChanged" Visibility="Hidden"></TextBox>
                <Button HorizontalAlignment="Center" FontSize="36" Content="Зарегистрироваться"  Name="btnSignUpRun" Click="btnSignUpRun_Click">
                </Button>
            </DockPanel>
        </StackPanel>
    </Grid>
</Page>
