OtdelKadrov/OtdelKadrov/WorkerWindow.xaml

<Window x:Class="OtdelKadrov.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OtdelKadrov"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="800" Width="1280"
        Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Штатное распсание" Width="250" Height="50"  FontSize="18">
                    <StackPanel>
                        <Label>Штатное расписание</Label>
                        <DataGrid Name="Shtat" HorizontalAlignment="center" Height="600" Margin="0,0,0,0" VerticalAlignment="Top" Width="1000" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Сотрудники" Width="250" Height="50"  FontSize="18" MouseLeftButtonDown="TabItem_MouseLeftButtonDown">
                    <StackPanel>
                        <Label>Сотрудники</Label>
                        <DataGrid Name="personal" HorizontalAlignment="center" Height="600" Margin="0,0,0,0" VerticalAlignment="Top" Width="1000" />
                        <DockPanel Margin="0,20,0,0">
                            <Button Content="Добавить сотрудника" Margin="10,0,0,0" Width="200">
                                
                            </Button>
                            <Button Content="Удалить сотрудника" Margin="10,0,0,0" HorizontalAlignment="Left" Width="200">

                            </Button>

                            
                        </DockPanel>
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="Отделы" Width="250" Height="50"  FontSize="18" MouseLeftButtonDown="TabItem_MouseLeftButtonDown_1">
                    <StackPanel>
                        <Label>Отделы</Label>
                        <Border Margin="5,5,5,5"></Border>
                        <Menu>
                            <MenuItem Header="Отдел">
                                <MenuItem Name="addOtdel" Header="Добавить..." Click="addOtdel_Click"/>
                                <MenuItem Header="Изменить..."/>
                                <Separator></Separator>
                                <MenuItem Header="Удалить..."/>
                            </MenuItem>
                            <MenuItem Header="Должность">
                                <MenuItem Header="Добавить..."/>
                                <MenuItem Header="Изменить..."/>
                                <Separator></Separator>
                                <MenuItem Header="Удалить..."/>
                            </MenuItem>

                        </Menu>
                        <TreeView Name="otdels" Height="500">
                            
                        </TreeView>
                        </StackPanel>
                </TabItem>
                <TabItem Header="Справка" Width="250" Height="50"  FontSize="18"></TabItem>
                <TabItem Header="Выход" Width="250" Height="50"  FontSize="18"></TabItem>
            </TabControl>
            
        </DockPanel>
    </Grid>
</Window>
